{
  "name": "bushido-strap",
  "version": "1.2.6",
  "description": "a library of styled components with some global style overrides in sass",
  "main": "styled/index.js",
  "sass": "sass/styles.scss",
  "css": "sass/styles.css",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "scss-compile": "node-sass -rw sass -o css",
    "watch": "npm run scss-compile"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JimmyMcBride/bushido-strap.git"
  },
  "keywords": [
    "styled-components",
    "styled",
    "components",
    "sass",
    "style-library",
    "style",
    "library"
  ],
  "peerDependencies": {
    "react": "^16.3.0",
    "react-dom": "^16.3.0",
    "react-router-dom": "^5.1.2"
  },
  "author": "Jimmy McBride",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/JimmyMcBride/bushido-strap/issues"
  },
  "homepage": "https://github.com/JimmyMcBride/bushido-strap#readme",
  "dependencies": {
    "node-sass": "^4.13.0",
    "react-router-dom": "^5.1.2",
    "sass-loader": "^8.0.0",
    "styled-components": "^4.4.1",
    "webpack": "^4.41.4"
  },
  "devDependencies": {}
}
